source https://nuget.org/api/v2
group Main
  github caindy/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
  github caindy/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
  github caindy/FSharp.TypeProviders.StarterPack src/ProvidedTypesContext.fs
  github caindy/FSharp.TypeProviders.StarterPack src/ProvidedTypesTesting.fs
  github caindy/FSharp.TypeProviders.StarterPack src/AssemblyReader.fs
  github caindy/FSharp.TypeProviders.StarterPack src/AssemblyReaderReflection.fs
group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting
  nuget FSharp.Compiler.Service

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2
